{
  "expo": {
    "name": "BISS",
    "slug": "biss-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biss.angelapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BISS benötigt deinen Standort, um Gewässer in deiner Nähe zu finden.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.biss.angelapp",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiY2h1bGlvMTE1IiwiYSI6ImNtaWtlYzIyeDA0dDczZnM3cm43NjJpcm8ifQ.Q61Y78eFdfcs1PRJeNZkKA",
          "RNMapboxMapsVersion": "11.8.0"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "99894004-93cb-4efa-8553-379b327622c6"
      }
    },
    "owner": "chulio115"
  }
}
